source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored
        h1 Introducción

    br#alistamiento1

    .card
        .embed-responsive.embed-responsive-16by9.card-img-top
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/pJSpvQF2Uik', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            h2.mb-4 ¡Bienvenidos a la temática de Comunicación y Protocolo!
            p.mb-4 Cada empresa plantea unas líneas de comunicación y unos protocolos para el desarrollo de la política de interacción con sus clientes. En ella representa las conductas apropiadas que facilitan la presentación real de la organización.
            p.mb-4 Por lo tanto se debe agregar que en el momento que esta comunicación fluye naturalmente y se cumple con cada uno de sus protocolos, se está dando una identidad propia a la organización.
            p.mb-4 Hoy en día las nuevas tecnologías también hacen parte de la gran gama de comunicación, es así que los canales sociales permiten la interacción oportuna hacia el cliente, logrando de esta manera efectos positivos y la mejora de la competitividad en las organizaciones.
            p Por otra parte hay que destacar que cualquier acción humana se desenvuelve a través de la comunicación además se debe reconocer que los protocolos también hacen parte de la interacción para potencializar los beneficios de una organización.

public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div><br id="alistamiento1" />
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9 card-img-top"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/pJSpvQF2Uik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <h2 class="mb-4">¡Bienvenidos a la temática de comunicación y protocolo!</h2>
            <p class="mb-4">Cada empresa plantea unas líneas de comunicación y unos protocolos para el desarrollo de la política de interacción con sus clientes. En ella representa las conductas apropiadas que facilitan la presentación real de la organización.</p>
            <p class="mb-4">Por lo tanto se debe agregar que en el momento que esta comunicación fluye naturalmente y se cumple con cada uno de sus protocolos, se está dando una identidad propia a la organización.</p>
            <p class="mb-4">Hoy en día las nuevas tecnologías también hacen parte de la gran gama de comunicación, es así que los canales sociales permiten la interacción oportuna hacia el cliente, logrando de esta manera efectos positivos y la mejora de la competitividad en las organizaciones.</p>
            <p>Por otra parte hay que destacar que cualquier acción humana se desenvuelve a través de la comunicación, además se debe reconocer que los protocolos también hacen parte de la interacción para potencializar los beneficios de una organización.</p>
        </div>
    </div>
</div>
