source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Calidad en la atención al cliente:
            | “Representa una herramienta estratégica que permite ofrecer un valor añadido a los clientes con respecto a la oferta que realicen los competidores y lograr la percepción de diferencias en la oferta global de la empresa” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Canales de atención:
            | Según Vartuli, a. (enero,2006). En su "articulo Canales de Comunicación con el Cliente, define los canales de comunicación " 1. Oficina, 2. El teléfono, 3. El internet, 4. La Web 5.  El e-mail: 
        p
            strong.mr-2 Cliente:
            | “Es la persona, empresa u organización que adquiere o compra de forma voluntaria productos o servicios que necesita o desea para sí mismo, para otra persona u organización; por lo cual, es el motivo principal por el que se crean, producen, fabrican y comercializan productos y servicios” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Comunicación:
            | Según Stanton, Etzel y Walker, (2007) la comunicación es "la transmisión verbal o no verbal de información entre alguien que quiere expresar una idea y quien espera captarla o se espera que la capte", (Pág. 511). 
        p
            strong.mr-2 Cliente:
            | “Es la persona, empresa u organización que adquiere o compra de forma voluntaria productos o servicios que necesita o desea para sí mismo, para otra persona u organización; por lo cual, es el motivo principal por el que se crean, producen, fabrican y comercializan productos y servicios” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2 Elementos de la Comunicación:
            | Fonseca m. (2000, págs,4). Nos dice que Hay varias formas de clasificar la comunicación para estudiarla, pero la mayoría de los autores (cfr. Hybels y Weaver, 1976; R. Miller, 1978; Blake R. y Haroldsen, 1983; Berlo, 1980) han elaborado tipologías, cuyos elementos de categorización son los principales componentes que hemos analizado en el proceso de comunicación y que funcionan como variables en cada situación. 1. La fuente 2. El emisor 3. El receptor 4. El mensaje. 5. El canal. 6. La retroalimentación. Fonseca m. (2000, págs,4). Comunicación Oral Fundamentos y Práctica Estratégica, (Primera Edición).  Pearson Educación, México, 2000.
        p
            strong.mr-2 Empresa:
            | "Unidad económica de producción, transformación o prestación de servicios, cuya razón de ser es satisfacer una necesidad existente en la sociedad.” (El Diccionario de Marketing, de Cultural S.A, 2020).
        p
            strong.mr-2 Habilidades de servicios:
            | Según izquierdo, R (2018). las Habilidades de atención al cliente; ser respetuoso, tener autocontrol, Ser positivo, Saber escuchar, ser un buen comunicador, Ser empático, Ser ágil, Saber trabajar en equipo, Ser diligente y resolutivo, Conocer bien el servicio y la empresa y Manejar bien las herramientas tecnológicas de trabajo.
        p
            strong.mr-2 Momento de verdad:
            | "Un momento de verdad es ese preciso instante en que el cliente se pone en contacto con nuestro negocio y, sobre la base de ese contacto se forma una opinión acerca de la calidad del servicio y virtualmente la calidad del producto". (Albrecht, 1990, pág. 30)
        p
            strong.mr-2 Organizaciones:
            | “Son entidades sociales, dirigidas a metas diseñada con una estructura deliberada y con sistema de actividad coordinados y vinculadas con el ambiente externo.” (Richard Daft, 2001).
        p
            strong.mr-2 Protocolo:
            | Conjunto de reglas de cortesía que se siguen en las relaciones sociales y que han sido establecidas por costumbre. (Cano, Michelle, 24 de marzo de 2015). artículo protocolo de servicio al cliente “.
        p
            strong.mr-2 Seguridad y salud en el trabajo:
            | El Ministerio del Trabajo comprometido con las políticas de protección de los trabajadores colombianos y en desarrollo de las normas y convenios internacionales, estableció el Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST), el cual debe ser implementado por todos los empleadores y consiste en el desarrollo de un proceso lógico y por etapas, basado en la mejora continua, lo cual incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoría y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y la salud en los espacios laborales. Ministerio del trabajo, (Decreto 1072 de 2015).
        p
            strong.mr-2 Servicio al cliente:
            | El servicio al cliente es el conjunto de estrategias que una compañía diseña para satisfacer, mejor que sus competidores, las necesidades y expectativas de sus clientes externos. (Humberto Serna Gómez, 2006.).
        p
            strong.mr-2 Servicio:
            | “Es un medio para entregar valor a los clientes, facilitando los resultados que los clientes quieren conseguir sin asumir costes o riesgos específicos.” (Instituto Tecnológico de Sonora. 2013, pág. 6).
        p
            strong.mr-2  Tipos de comunicación:
            | Pineda, Stephany. (2014) en su libro Servicio al cliente desde un enfoque comunicacional. No dice que podemos agrupar dos tipos de comunicación: La comunicación verbal, que es todo aquel mensaje que se envía al receptor a través del lenguaje hablado. La comunicación no verbal, que es todo aquel mensaje que se envía sin expresar ninguna palabra.
        p
            strong.mr-2 Tipos de servicios:
            | Es un proceso continuo de seguimiento para atender las necesidades del cliente. Existen diferentes tipos de servicio al cliente para obtener los resultados que se desean.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Calidad en la atención al cliente:</strong>“Representa una herramienta estratégica que permite ofrecer un valor añadido a los clientes con respecto a la oferta que realicen los competidores y lograr la percepción de diferencias en la oferta global de la empresa” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Canales de atención:</strong>Según Vartuli, a. (enero,2006). En su "articulo Canales de Comunicación con el Cliente, define los canales de comunicación " 1. Oficina, 2. El teléfono, 3. El internet, 4. La Web 5. El e-mail: </p>
        <p><strong class="mr-2">Cliente:</strong>“Es la persona, empresa u organización que adquiere o compra de forma voluntaria productos o servicios que necesita o desea para sí mismo, para otra persona u organización; por lo cual, es el motivo principal por el que se crean, producen, fabrican y comercializan productos y servicios” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Comunicación:</strong>Según Stanton, Etzel y Walker, (2007) la comunicación es "la transmisión verbal o no verbal de información entre alguien que quiere expresar una idea y quien espera captarla o se espera que la capte", (Pág. 511). </p>
        <p><strong class="mr-2">Cliente:</strong>“Es la persona, empresa u organización que adquiere o compra de forma voluntaria productos o servicios que necesita o desea para sí mismo, para otra persona u organización; por lo cual, es el motivo principal por el que se crean, producen, fabrican y comercializan productos y servicios” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2">Elementos de la Comunicación:</strong>Fonseca m. (2000, págs,4). Nos dice que Hay varias formas de clasificar la comunicación para estudiarla, pero la mayoría de los autores (cfr. Hybels y Weaver, 1976; R. Miller, 1978; Blake R. y Haroldsen, 1983; Berlo, 1980) han elaborado tipologías, cuyos elementos de categorización son los principales componentes que hemos analizado en el proceso de comunicación y que funcionan como variables en cada situación. 1. La fuente 2. El emisor 3. El receptor 4. El mensaje. 5. El canal. 6. La retroalimentación. Fonseca m. (2000, págs,4). Comunicación Oral Fundamentos y Práctica Estratégica, (Primera Edición). Pearson Educación, México, 2000.</p>
        <p><strong class="mr-2">Empresa:</strong>"Unidad económica de producción, transformación o prestación de servicios, cuya razón de ser es satisfacer una necesidad existente en la sociedad.” (El Diccionario de Marketing, de Cultural S.A, 2020).</p>
        <p><strong class="mr-2">Habilidades de servicios:</strong>Según izquierdo, R (2018). las Habilidades de atención al cliente; ser respetuoso, tener autocontrol, Ser positivo, Saber escuchar, ser un buen comunicador, Ser empático, Ser ágil, Saber trabajar en equipo, Ser diligente y resolutivo, Conocer bien el servicio y la empresa y Manejar bien las herramientas tecnológicas de trabajo.</p>
        <p><strong class="mr-2">Momento de verdad:</strong>"Un momento de verdad es ese preciso instante en que el cliente se pone en contacto con nuestro negocio y, sobre la base de ese contacto se forma una opinión acerca de la calidad del servicio y virtualmente la calidad del producto". (Albrecht, 1990, pág. 30)</p>
        <p><strong class="mr-2">Organizaciones:</strong>“Son entidades sociales, dirigidas a metas diseñada con una estructura deliberada y con sistema de actividad coordinados y vinculadas con el ambiente externo.” (Richard Daft, 2001).</p>
        <p><strong class="mr-2">Protocolo:</strong>Conjunto de reglas de cortesía que se siguen en las relaciones sociales y que han sido establecidas por costumbre. (Cano, Michelle, 24 de marzo de 2015). artículo protocolo de servicio al cliente “.</p>
        <p><strong class="mr-2">Seguridad y salud en el trabajo:</strong>El Ministerio del Trabajo comprometido con las políticas de protección de los trabajadores colombianos y en desarrollo de las normas y convenios internacionales, estableció el Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST), el cual debe ser implementado por todos los empleadores y consiste en el desarrollo de un proceso lógico y por etapas, basado en la mejora continua, lo cual incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoría y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y la salud en los espacios laborales. Ministerio del trabajo, (Decreto 1072 de 2015).</p>
        <p><strong class="mr-2">Servicio al cliente:</strong>El servicio al cliente es el conjunto de estrategias que una compañía diseña para satisfacer, mejor que sus competidores, las necesidades y expectativas de sus clientes externos. (Humberto Serna Gómez, 2006.).</p>
        <p><strong class="mr-2">Servicio:</strong>“Es un medio para entregar valor a los clientes, facilitando los resultados que los clientes quieren conseguir sin asumir costes o riesgos específicos.” (Instituto Tecnológico de Sonora. 2013, pág. 6).</p>
        <p><strong class="mr-2"> Tipos de comunicación:</strong>Pineda, Stephany. (2014) en su libro Servicio al cliente desde un enfoque comunicacional. No dice que podemos agrupar dos tipos de comunicación: La comunicación verbal, que es todo aquel mensaje que se envía al receptor a través del lenguaje hablado. La comunicación no verbal, que es todo aquel mensaje que se envía sin expresar ninguna palabra.</p>
        <p><strong class="mr-2">Tipos de servicios:</strong>Es un proceso continuo de seguimiento para atender las necesidades del cliente. Existen diferentes tipos de servicio al cliente para obtener los resultados que se desean.</p>
    </div>
</div>
