source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ferrer, E. (1994). Comunicación, expresión y lenguaje. https://studylib.es/doc/6218953/citado-en-ferrer-1994--21", "")

        +referenciaItem("Fonseca Yerena, M., Correa Perez, A., Pineda Ramirez, M., & Lemus Hernandez, F. (2011). Comunicación oral y escrita. México: Pearson Educación.", "")

        +referenciaItem("Roca -Pond,J. (1973). El lenguaje. España: Teide.", "")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ferrer, E. (1994). Comunicación, expresión y lenguaje. https://studylib.es/doc/6218953/citado-en-ferrer-1994--21</p>
        <hr />
        <p>Fonseca Yerena, M., Correa Perez, A., Pineda Ramirez, M., &amp; Lemus Hernandez, F. (2011). Comunicación oral y escrita. México: Pearson Educación.</p>
        <hr />
        <p>Roca -Pond,J. (1973). El lenguaje. España: Teide.</p>
        <hr />
    </div>
</div>
